redis.config.host=192.168.41.129
redis.config.port=6379
#redis.config.password=
redis.config.max_idle=30
redis.config.max_wait=15000
redis.config.timeout=30000
redis.config.retry_num=5



server.port=8081

spring.application.name= redis-distributed-lock

